get_primgroup_count(Attribute Wrangle):
```c
string groups[] = detailintrinsic(0, 'primitivegroups');
i@group_count = len(groups);
```
count all the primitive groups
***

```c
detail("../get_primgroup_count/", "group_count", 0)
```
read it like so